<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textVocabularyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/woofie_primary_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVocabularySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/woofie_text_primary" />

        <LinearLayout
            android:id="@+id/vocabularyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>


